JWT_SECRET=your_super_secret_key
MONGO_URI=mongodb+srv://coppercloud2023:sOoFdXTHbRmv6vQ8@cluster0.imnm6.mongodb.net/MyPlatfromIOT
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=coppercloud2023@gmail.com
SMTP_PASS=dzdmkwwizmsfxsul
COMPANY_NAME=Your Company Name
HR_EMAIL=hr@yourcompany.com
CLIENT_URL=http://localhost:3005
DEVELOPMENT=true
PORT=5000